==============================================================================
CONTENTS                                           *sideways* *sideways-contents*

    Installation............................: |sideways-installation|
    Usage...................................: |sideways-usage|
    Settings................................: |sideways-settings|
    Issues..................................: |sideways-issues|


==============================================================================
INSTALLATION                                            *sideways-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/sideways.vim.git ~/.vim/bundle/sideways
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/sideways.vim.git bundle/sideways
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: plugin, ftplugin, autoload, doc.

==============================================================================
USAGE                                                          *sideways-usage*

==============================================================================
SETTINGS                                                    *sideways-settings*

==============================================================================
ISSUES                                                        *sideways-issues*

Any other issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/sideways.vim/issues


vim:tw=78:sw=4:ft=help:norl:
